# SaveMyLocationSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ysered/savemylocationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysered/extension/: ActivityExtensions.kt  PermissionExtensions.kt
app/src/main/java/com/ysered/savemylocationsample/: AddressResolver.kt  Database.kt  Injection.kt  LocationLiveData.kt  LocationUpdatesLiveData.kt  LocationViewModel.kt  MapActivity.kt  MapViewModel.kt  MyApp.kt
app/src/main/java/com/ysered/savemylocationsample/coroutines/experimental/: Android.kt
app/src/main/java/com/ysered/savemylocationsample/database/: AppDatabase.kt  MyLocation.kt  MyLocationDao.kt  MyLocationEntity.kt
app/src/main/java/com/ysered/savemylocationsample/di/: ActivitiesModule.kt  App.kt  ViewModels.kt
app/src/main/java/com/ysered/savemylocationsample/persistence/: AppDatabase.kt  MyLocationDao.kt  MyLocationEntity.kt
app/src/main/java/com/ysered/savemylocationsample/util/: ActivityExt.kt  DebugExt.kt  LogExt.kt  MapCameraPreferences.kt  PermissionUtils.kt  PermissionsExt.kt  PrefsExt.kt  Utils.kt
app/src/main/res/layout/: activity_map.xml
app/src/main/res/menu/: menu_marker_options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ysered/savemylocationsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
