apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ysered.savemylocationsample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            resValue "string", "google_maps_key", "AIzaSyCDROG1EZfCmyfYPvnw8NJ64xKEBYJuB3o"
        }
        release {
            resValue "string", "google_maps_key", "AIzaSyCDROG1EZfCmyfYPvnw8NJ64xKEBYJuB3o"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'
    archLifecycleVersion = '1.0.0-alpha1'
    roomVersion = '1.0.0-alpha1'
    playServicesVersion = '10.2.6'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin standard library
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Support libraries
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // Architecture components libraries
    compile "android.arch.lifecycle:extensions:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"
    compile "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    // Play services
    compile "com.google.android.gms:play-services-location:$playServicesVersion"
    compile "com.google.android.gms:play-services-maps:$playServicesVersion"

    // Testing libraries
    testCompile "junit:junit:$junitVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
