apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ysered.savemylocationsample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            resValue "string", "google_maps_key", "AIzaSyCDROG1EZfCmyfYPvnw8NJ64xKEBYJuB3o"
        }
        release {
            resValue "string", "google_maps_key", "AIzaSyCDROG1EZfCmyfYPvnw8NJ64xKEBYJuB3o"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

ext {
    supportLibraryVersion = '26.0.1'
    constraintLayoutVersion = '1.0.2'
    dagger2Version = '2.11'
    archVersion = '1.0.0-alpha9'
    playServicesVersion = '11.2.0'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // Dagger 2
    compile "com.google.dagger:dagger:$dagger2Version"
    compile "com.google.dagger:dagger-android:$dagger2Version"
    compile "com.google.dagger:dagger-android-support:$dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"

    // Architecture components
    compile "android.arch.lifecycle:extensions:$archVersion"
    kapt "android.arch.lifecycle:compiler:$archVersion"
    compile "android.arch.persistence.room:runtime:$archVersion"
    kapt "android.arch.persistence.room:compiler:$archVersion"

    // Play services
    compile "com.google.android.gms:play-services-location:$playServicesVersion"
    compile "com.google.android.gms:play-services-maps:$playServicesVersion"

    // Testing libraries
    testCompile "junit:junit:$junitVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
